<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:sys="clr-namespace:System;assembly=mscorlib"
	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="Segoe UI" PageWidth="5.6cm">
	<Paragraph Margin="0" FontSize="24" TextAlignment="Center" Foreground="Black">
		FİŞ
	</Paragraph>
	<Paragraph Margin="0" FontSize="16">
		<Run Foreground="Black" Text="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Now}}" />
	</Paragraph>
	{% for sipariş in Siparişler -%}
	<Paragraph Margin="0" FontSize="16">
		<Run Text="{{ sipariş.Adet}}" Foreground="Black"/>
		<Run Text="{{ sipariş.Açıklama }}" Foreground="Black"/>
		<Run Text="{{ sipariş.Fiyat|times:sipariş.Adet|currency:c}}" FontWeight="Bold" Foreground="Black"/>
	</Paragraph>
	{% endfor -%}
	<BlockUIContainer>
		<Line X1="0" X2="150" StrokeThickness="2" StrokeDashArray="2 2" Stroke="Black"/>
	</BlockUIContainer>
	<Paragraph Margin="0" Foreground="Black">
		<Run Text="TOPLAM:" />
		<Run Text="{{ Toplam|currency:c}}" FontWeight="Bold" />
	</Paragraph>
</FlowDocument>